server {
    listen 80;
    server_name "backend";

    location /graphql {
        proxy_pass http://backend:8000/graphql;
    }
}

server {
    listen 80;
    server_name "frontend";

    location / {
        proxy_pass http://frontend:3000/;
    }
}