worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name "backend";

        location /graphql {
            proxy_pass http://backend:8000/graphql;
        }
    }

    server {
        listen 80;
        server_name "frontend";

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}