worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name "solution-backend";

        location /graphql {
            proxy_pass http://solution-backend:8000/graphql;
        }
    }

    server {
        listen 80;
        server_name "solution-frontend";

        location / {
            proxy_pass http://solution-frontend:3000/;
        }
    }
}