server {
    listen 80;
    server_name "solution-web";

    location /graphql {
        proxy_pass http://backend:8000/graphql
    }

    location / {
        proxy_pass http://frontend:3000/
    }
}